GENERATE_SOURCEMAP=FALSE
PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8120'
REACT_APP_API_URL=https://app.api.snooky.io/api
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api